<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YOCREngine getLabelBounds:]:YOCREngine.mm">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Typerighter googleTypeRighterSync:]:Typerighter.m">
         <PersistentStrings>
            <PersistentString
               value = "brs">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OCRViewController viewDidLoad]:OCRViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[OCRViewController transformationCoordinates:byImage:]:OCRViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.ocrImageView.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.ocrImageView.frame">
            </PersistentString>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.ocrImageView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OCRViewController touchesEnded:withEvent:]:OCRViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_selectLabelBounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
