//
//  PrefixHeader.pch
//  ios-caa-chtocr
//
//  Created by Carter Chang on 8/14/15.
//  Copyright (c) 2015 Carter Chang. All rights reserved.
//

#ifndef ios_caa_chtocr_PrefixHeader_pch
#define ios_caa_chtocr_PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
